{
  "name": "DilóDömper",
  "short_name": "DilóDömper",
  "description": "Lugosi Dömötör hétvégi földmunkái Szombathelyen és környékén.",
  "lang": "hu-HU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe6db",
  "theme_color": "#efe6db",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
